{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json", "tsconfig.build.json"],
  "globalPassThroughEnv": [
    "DOCKER_HOST",
    "DOCKER_SOCKET",
    "TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE",
    "TESTCONTAINERS_HOST_OVERRIDE",
    "TESTCONTAINERS_RYUK_DISABLED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "build:tests": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**"]
    },
    "lint:fix": {
      "outputs": [],
      "inputs": ["src/**"]
    },
    "test": {
      "inputs": ["src/**"]
    },
    "test:unit": {
      "inputs": ["src/**"]
    },
    "test:integration": {
      "inputs": ["src/**"]
    },
    "test:cov": {
      "inputs": ["src/**"]
    },
    "test:e2e": {
    },
    "test:e2e:local": {},
    "start:dev": {}
  }
}
