{
  "extends": "../../tsconfig.tests.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*",
    "cypress/**/*"
  ]
}
